{
    "name": "CommonAccord/CommonAccord",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zmon/cmacc-ui.git"
        }
    ],
    "require": {
        "CommonAccord/cmacc-ui": "dev-master"
    }
}
